# spring-common-auth

./: README.md  build.gradle  settings.gradle
src/main/java/com/sebure/springcommonauth/: SpringCommonAuthApplication.java  service.java
src/main/java/com/sebure/springcommonauth/code/: ApiErrorCode.java  ApiSuccessCode.java  AuthType.java  UserType.java
src/main/java/com/sebure/springcommonauth/config/: OpenApiConfig.java
src/main/java/com/sebure/springcommonauth/controller/: AdminUserController.java  HomeController.java
src/main/java/com/sebure/springcommonauth/entity/: AdminRole.java  AdminRoleResourceApiLink.java  AdminUser.java  AdminUserRoleLink.java  MemberUser.java  ResourceApi.java  User.java
src/main/java/com/sebure/springcommonauth/exception/: CustomException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/sebure/springcommonauth/repository/: AdminRoleRepository.java  AdminRoleResourceApiLinkRepository.java  AdminUserRepository.java  AdminUserRoleLinkRepository.java  ResourceApiRepository.java
src/main/java/com/sebure/springcommonauth/security/: AuthManager.java  AuthManagerImpl.java  CustomPasswordEncoder.java  CustomUserAuthToken.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sebure/springcommonauth/service/: AdminRoleResourceApiLinkService.java  (+4 more)
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/sebure/springcommonauth/: SpringCommonAuthApplicationTests.java
src/test/java/sample/: JwtSecretKeyGenerator.java
src/test/resources/: application-test.yml
(+17 files in other folders)
